<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/businessname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff8000" />

    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/businesssummary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0101df" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/businessaddress"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff9a2efe" />

    <TextView
        android:id="@+id/txtHours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/businesshours"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0040"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCall"
        android:text="Call Business" />

</LinearLayout>